<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Nobel</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-weight: normal;
            text-align: justify;
        }
    </style>
</head>
<body>
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: #00788a;
        }

            a:hover {
                text-decoration: underline;
            }

        h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
            color: #000 !important;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .w-180 {
            width: 180px;
        }

        .w-200 {
            width: 200px;
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            html,
            body {
                font-family: Verdana, Tahoma, Geneva, sans-serif;
                font-size: 16px;
                line-height: 24px;
                mso-line-height-rule: exactly;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
            }

            p,
            ul li,
            ol li,
            a {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                text-decoration: none;
            }
        }
    </style>
    <center>
        <table width="650px" cellpadding="0" cellspacing="0">
            <tr>
                <td aling="middle">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align: center">
                                <img width="180px" src="http://ucbevents.sfa.zone/assets/images/logo.jpg" alt="" />
                                <p style="font-size: 16px;">
                                    <b>UCB Pharma A.Ş.</b> Palladium Tower, Barbaros Mahallesi, Kardelen Sokak, No:2 Kat 24/80 34746 Ataşehir - İSTANBUL
                                </p>
                                <hr />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br />
                                <!---->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                #createdate# - ( #code# )
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br />
                                <b>Sayın  DR.#smm# ,</b>
                                <br />
                                <br />{#startDate# - #endDate# } tarihleri arasında #eventPlace#'da düzenlenecek olan #event# kongresine  katılımınızdan dolayı onur duymaktayız.
                                <br />
                                <br />
                                Konaklamanız tarafımızca organize edilmiştir

                                <br />
                                <br />
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr style="line-height:30px">
                                        <td class="w-180" width="180px">Otel Adı</td>
                                        <td>: #hotel# </td>
                                    </tr>
                                    <tr style="line-height:30px">
                                        <td>Otele Giriş Tarihi</td>
                                        <td>: #checkin# </td>
                                    </tr>
                                    <tr style="line-height:30px">
                                        <td>Otelden Çıkış Tarihi</td>
                                        <td>: #checkout# </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br />Verimli bir kongre geçirmenizi diler, saygılarımızı sunarız.
                            </td>
                        </tr>
                        <br />
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <br />
                    <hr />
                    <small>“Sağlık Bakanlığı Tanıtım Yönetmeliği ve İEİS Tıbbi İlaç Tanıtım İlkeleri Kılavuzu’na göre ilaç firmaları, düzenledikleri bilimsel toplantılarda, eğitim amaçlı katılan davetlilerin dışındaki kişilerin katılımına destek veremezler. Sektörümüzün standartlarını koruma yönünde gösterdiğiniz duyarlılık için içten teşekkürlerimizi sunarız. Bu davetiye bir kişiliktir.” </small>
                </td>
            </tr>
            <tr>
                <td align="Center">
                    <br />
                    <hr />
                    <small>
                        UCB Pharma A.Ş.<br />
                    </small>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>