<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Viatris</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-weight: normal;
            text-align: justify;
        }

        table {
            border-collapse: separate;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: #00788a;
        }

            a:hover {
                text-decoration: underline;
            }

        h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
            color: #000 !important;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .w-180 {
            width: 180px;
        }

        .w-200 {
            width: 200px;
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            html,
            body {
                font-family: Verdana, Tahoma, Geneva, sans-serif;
                font-size: 16px;
                line-height: 24px;
                mso-line-height-rule: exactly;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
            }

            p,
            ul li,
            ol li,
            a {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                text-decoration: none;
            }
        }
    </style>
</head>
<body>
    <center>
        <table width="650px" cellpadding="0" cellspacing="0">
            <tr>
                <td aling="middle">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                #createdate# - ( #code# )
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br />
                                <b>Sayın  DR.#smm# ,</b>
                                <br />
                                <br />{#startDate# - #endDate# } tarihleri arasında #eventPlace#'da düzenlenecek olan #event# kongresine katılımınızdan dolayı onur duymaktayız.
                                <br />
                                <br />
                                Konaklamanız tarafımızca organize edilmiştir

                                <br />
                                <br />
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="w-180" width="180px">Otel Adı</td>
                                        <td>: #hotel# </td>
                                    </tr>
                                    <tr>
                                        <td>Otele Giriş Tarihi</td>
                                        <td>: #checkin#</td>
                                    </tr>
                                    <tr>
                                        <td>Otelden Çıkış Tarihi</td>
                                        <td>: #checkout#</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br />Verimli bir kongre geçirmenizi diler, saygılarımızı sunarız.
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <hr />
                    <small>Sayın Katılımcı ,Sağlık Bakanlığı Tanıtım Yönetmeliği ve AİFD Tanıtım İlkelerine göre, ilaç firmaları bilimsel kongrelerde bildiri, yayın, poster gibi bilimsel çalışma sunumunda bulunanlar ve toplantılara eğitim amaçlı katılanlar dışındaki kişilerin katılımı konusunda finansal katkıda bulunamazlar. Bu kapsamın dışındaki kişilere yapılacak katkılar ağır hukuki yaptırımlara bağlanmıştır. Bu nedenle toplantıya ve bağlı aktivitelere refakatçi, misafir getirmemenizi özellikle rica ederiz. Sağlık sektörünün yüksek standartlarını koruma konusunda göstereceğiniz duyarlılık için teşekkür ederiz.</small>

                    <br /><br />

                    <small>
                        T.C. Sağlık Bakanlığı tarafından yayınlanan Beşeri Tıbbi Ürünlerin Tanıtım Faaliyetleri hakkında yönetmelik ve Başbakanlık tarafından yayınlanan "Kamu Görevlileri Etik Davranış İlkeleri ile Başvuru Usul ve Esasları Hakkında Yönetmelik" hükümleri ile "T.C. Başbakanlık Kamu Görevlileri Etik Kurulu'nun 22.06.2005 tarih ve 8603 sayılı Kararı" gereğince firmalara, toplantılarına ve kongrelere davet ettikleri hekimlerin isimlerini Sağlık Bakanlığı'na bildirmeleri zorunluluğu getirilmiştir. Bu nedenle, bundan sonra gerçekleştireceğimiz tanıtım faaliyetlerine (yurtiçi ve yurtdışı kongreler, sempozyumlar vb.) davet ettiğimiz hekimlerin isimlerini Sağlık Bakanlığı'na bildirmek durumunda olduğumuzu bilgilerinize arz eder, saygılarımızı sunarız.
                        Bu davetiye bir kişiliktir ve kişiye özeldir. Çevrim içi toplantı davetleri ve hibrid kongrelerin sanal düzenlenen oturumları da tüm çevrimiçi veya fiziki toplantı davetleri gibi yalnızca  bu davetin gönderildiği kişiye  özeldir  Çevrim içi toplantıların bilgilerinin kamuya açık platformlarda  paylaşılmaması gerektiğini hatırlatmak isteriz.
                    </small>

                    <br /><br />

                    <small>
                        Tüm tanıtım faaliyetleri ve sağlık meslek mensuplarıyla olan ilişkilerinde yürürlükteki mevzuat hükümlerine ve idari düzenlemelere uyumlu hareket etmeyi ve kamu sağlığını göz ardı etmemeyi ilke edinmiş bir firmadır. Bu doğrultuda, davetiyesini almış olduğunuz toplantımızın fizikî mesafe önlemleri alınarak yüz yüze gerçekleştirileceğini ve toplantı boyunca uyulması gerekecek bazı kuralları tarafınıza hatırlatmak isteriz.
                    </small>

                    <br /><br />

                    <small>
                        •	Toplantıya fizikî şekilde katılım göstermek sizin tercihinize bağlı olup bu hususta Şirketimizin herhangi bir sorumluluğu bulunmamaktadır.
                        <br /><br />
                        •	Toplantıya fizikî olarak katılım gösterebilmeniz için COVID aşı kartınızı, aşı kartınız bulunmuyor ise toplantı başlangıcından 48 saat önce yapılmış PCR testinizeilişkin negatif sonucunuzu toplantı alanına giriş sırasında ilgili yetkililere ibraz etmeniz gerekmektedir.  Ayrıca, toplantı başlangıcına kadar geçecek sürede COVID-19 bulaşını önlemek adına gerekli tedbirleri almanızı rica ederiz.
                        <br /><br />
                        •	Toplantı girişinde ateş ölçümünüz yapılabilir ve HES kodunuz talep edilebilir, ancak bu veriler kayıtlarımızda tutulmayacaktır.
                        <br /><br />
                        •	Yukarıdaki şartları karşılamamanız halinde toplantımıza çevrimiçi olarak katılımınız sağlanabilecektir.
                        <br /><br />
                        •	<b>Önemli Notlar:</b>
                        <br />
                        •	Telefon kuru-temizleme, mini-bar ve diğer ekstra harcamalarınızı otelden ayrılışınızda resepsiyona ödeyebilirsiniz.
                    </small>

                    <br /><br />
                    <small>Saygılarımızla,</small>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>